# NewsAppTask

./: NewsAppTask.sln
NewsAppTask/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  NewsAppTask.csproj
NewsAppTask.Android/: MainActivity.cs  NewsAppTask.Android.csproj
NewsAppTask.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewsAppTask.Android/Resources/: Resource.designer.cs
NewsAppTask.Android/Resources/values/: styles.xml
NewsAppTask.iOS/: AppDelegate.cs  Info.plist  Main.cs  NewsAppTask.iOS.csproj
NewsAppTask.iOS/Properties/: AssemblyInfo.cs
NewsAppTask/Communication /Response/: ArticlesResponseModel.cs
NewsAppTask/Communication /Service/: ArticlesService.cs  INewsAppApi.cs
NewsAppTask/Helper/: Constants.cs  HttpLoggingHandler.cs
NewsAppTask/Models/: Article.cs  MasterMenuItems.cs
NewsAppTask/ViewModel/: ArticleDetialViewModel.cs  ArticlesViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MainMenuViewModel.cs
NewsAppTask/Views/: ArticlesDetailsPage.xaml  ArticlesDetailsPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  ExploreNewsOnlinePage.xaml  ExploreNewsOnlinePage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LiveChatPage.xaml  LiveChatPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  WishListPage.xaml  WishListPage.xaml.cs
