<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit" Version="6.0.38" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\" />
    <None Remove="Models\" />
    <None Remove="Communication \" />
    <None Remove="Communication \Service\" />
    <None Remove="Communication \Response\" />
    <None Remove="ViewModels\" />
    <None Remove="Helper\" />
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Refit" />
    <None Remove="Helper\Fonts\" />
    <None Remove="Helper\Fonts\Mulish-Regular.ttf" />
    <None Remove="PropertyChanged.Fody" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Communication \" />
    <Folder Include="Communication \Service\" />
    <Folder Include="Communication \Response\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Helper\" />
    <Folder Include="Helper\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Helper\Fonts\Mulish-Regular.ttf" />
  </ItemGroup>
</Project>